package ${{PACKAGE_NAME}};  

import android.os.Bundle;
import android.widget.Toast;
import androidx.appcompat.app.AppCompatActivity;
import com.google.android.material.floatingactionbutton.FloatingActionButton;


public class MainActivity extends AppCompatActivity {
	
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

	FloatingActionButton fab = findViewById(R.id.fab);
	fab.setOnClickListener(v ->
          Toast.makeText(MainActivity.this, " ${{ helloUser() }}", Toast.LENGTH_SHORT).show()
        );
    }
    
    @Override
    protected void onDestroy() {
        super.onDestroy();
    }
}