package ${{PACKAGE_NAME}}

import io.pebbletemplates.pebble.extension.Function
import io.pebbletemplates.pebble.template.PebbleTemplate
import io.pebbletemplates.pebble.template.EvaluationContext

class HelloUserFunction : Function {

    override fun getArgumentNames(): List<String> =
        listOf("name")

    override fun execute(
        args: MutableMap<String, Any?>,
        self: PebbleTemplate,
        context: EvaluationContext,
        lineNumber: Int
    ): Any? {
        val input = args["name"]?.toString() ?: return ""
        return input
    }
}
