package ${{PACKAGE_NAME}}

import io.pebbletemplates.pebble.extension.Function
import io.pebbletemplates.pebble.template.EvaluationContext
import io.pebbletemplates.pebble.template.PebbleTemplate
import okhttp3.OkHttpClient
import okhttp3.Request
import java.io.IOException

class QueryURLFunction() : Function {
    private val client = OkHttpClient()

    override fun getArgumentNames(): List<String> =
        listOf("url")

    override fun execute(
        args: MutableMap<String, Any?>,
        self: PebbleTemplate,
        context: EvaluationContext,
        lineNumber: Int
    ): Any? {
        val url = args["url"]?.toString() ?: return ""

        val request = Request.Builder()
            .url(url)
            .build()

        return try {
            client.newCall(request).execute().use { response ->
                if(!response.isSuccessful) {
                    "HTTP Error: ${response.code}"
                } else {
                    response.body?.string()
                }
            }
        } catch(e : IOException) {
            "Network Error - ${e.message}"
        }

	return ""
    }
}
