package ${{PACKAGE_NAME}}.ui.main

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.Transformations
import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider

class PageViewModel : ViewModel() {

    private val _index = MutableLiveData<Int>()
    val text: LiveData<String> = Transformations.map(_index) { input ->
    	when (input) {
             1 -> "Hello ${{STUDENT_NAME}}"   //"${{ reverse ("Hello world from section: reverse") }}"
             2 -> "${{ queryDB() }}"
             3 ->
	       """
               ${{ queryURL("http://localhost:6174/PUCC/api/v1.0/student/0663864") | raw }}
               """.trimIndent()
             else -> "Error"
   	}  
}    

    fun setIndex(index: Int) {
        _index.value = index
    }
}