package ${{PACKAGE_NAME}}.ui.main;

import androidx.annotation.NonNull;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentActivity;
import androidx.viewpager2.adapter.FragmentStateAdapter;
import ${{PACKAGE_NAME}}.R;

/**
 * A [FragmentStateAdapter] that returns a fragment corresponding to
 * one of the sections/tabs/pages.
 */
public class SectionsPagerAdapter extends FragmentStateAdapter {

    private final FragmentActivity activity;

    public SectionsPagerAdapter(@NonNull FragmentActivity fragmentActivity) {
        super(fragmentActivity);
        this.activity = fragmentActivity;
    }

    @NonNull
    @Override
    public Fragment createFragment(int position) {
        return PlaceholderFragment.newInstance(position + 1);
    }

    @Override
    public int getItemCount() {
        return 3;
    }
    
    public CharSequence getPageTitle(int position) {
        switch (position) {
            case 0: return activity.getString(R.string.tab_text_1);
            case 1: return activity.getString(R.string.tab_text_2);
            case 2: return activity.getString(R.string.tab_text_3);
            case 3: return activity.getString(R.string.tab_text_4);
            default: return "";
        }
    }
}
